{
  "name": "tailus-blocks",
  "version": "1.0.0",
  "description": "free blocks",
  "main": "index.js",
  "repository": "https://github.com/Tailus-UI/blocks",
  "author": "Bernard Ng & Méschac Irung",
  "license": "Creative Common",
  "private": false,
  "dependencies": {
    "@symfony/webpack-encore": "^1.6.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.1.7",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "serve": "http-server templates/",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "devDependencies": {
    "http-server": "^14.1.0",
    "postcss-loader": "^6.2.0",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "webpack-notifier": "^1.14.1"
  }
}
